<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" styleClass="mainSheet" stylesheets="@../MainSheetStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.view.MainSheet.MainSheetController">
   <children>
      <BorderPane prefHeight="1000.0" prefWidth="1800.0" styleClass="mainSheet">
         <top>
            <VBox prefHeight="98.0" prefWidth="1800.0" styleClass="mainSheet" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar styleClass="mainSheet">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="1800.0" spacing="25.0" styleClass="levelBox">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="charName" prefHeight="37.0" prefWidth="238.0" styleClass="textfield" />
                        <Label fx:id="name" />
                        <Label fx:id="race" text="No race" />
                        <Label fx:id="classes" text="No class" />
                        <Label fx:id="ac" text="AC: 0" />
                        <Label fx:id="cash" text="Cash: 0 GP" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TabPane prefHeight="863.0" prefWidth="915.0" styleClass="levelBox" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Classes">
                    <content>
                        <fx:include fx:id="classTab" source="ClassTab/Class Tab.fxml" />                    
                    </content>
                </Tab>
                <Tab text="Background">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <right>
            <HBox prefHeight="863.0" prefWidth="871.0" styleClass="levelBox" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="39.0" prefWidth="1800.0" styleClass="levelBox" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
