<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="865.0" prefWidth="915.0" styleClass="mainSheet" stylesheets="@../../MainSheetStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.view.MainSheet.BackgroundTab.BackgroundTabController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="915.0" style="-fx-border-style: solid;" text="Background" textAlignment="CENTER" />
      <HBox alignment="CENTER" layoutY="36.0" prefWidth="915.0" spacing="25.0">
         <children>
            <Label prefWidth="44.0" text="Race:" />
            <TextField fx:id="raceField" alignment="CENTER" editable="false" onMouseClicked="#chooseRace" styleClass="levelUp" text="Choose Race" />
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="98.0" prefWidth="915.0" spacing="25.0">
         <padding>
            <Insets top="25.0" />
         </padding>
         <children>
            <Label text="Alignment: " />
            <TextField fx:id="alignmentField" alignment="CENTER" editable="false" styleClass="levelUp" text="Choose Alignment" />
            <Label text="Deity: " />
            <TextField fx:id="deityField" alignment="CENTER" editable="false" styleClass="levelUp" text="Choose Deity" />
         </children>
      </HBox>
   </children>
</AnchorPane>
